<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>temple</title>

    <script>
        ($(function(){
             $('.js-modal-open').on('click',function(){
             $('.js-modal').fadeIn();
             document.form.textarea1.value = "テスト";
            return false;
             });

             $('.js-modal-close').on('click',function(){
             $('.js-modal').fadeOut();
              return false;
            });

           $('td').on('click', function(){
             var hiddenVal = $(this).children()[0].innerText;
             
             document.form.textarea1.value = hiddenVal;
             $('.js-modal').fadeIn();
             return false;
           });
            
         }));
    </script>
    <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .content{
                margin: 0 auto;
                padding: 40px;
            }
            .row{
                margin: 0 auto;
                padding: 40px;
            }
            .modal{
                display: none;
                height: 100vh;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .modal__bg{
                background: rgba(0,0,0,0.8);
                height: 100vh;
                position: absolute;
                width: 100%;
            }
            .modal__content{
                background: #fff;
                left: 50%;
                padding: 40px;
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 60%;
            }
    </style>

    </head>

    <body>
        <div class="content">
            <a class="js-modal-open" href="">クリックでモーダルを表示</a>
        </div>

        <div class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <p>コンテンツを表示</p>
                <form name="form">
                    <textarea name="textarea1">テスト</textarea>
                </form>
                <a class="js-modal-close" href="">閉じる</a>
            </div><!--modal__inner-->
        </div><!--modal-->

        <div class="row">

             <table>
                <tr class="test">
                    <td><a  href="">1</a></td>
                    <td><a  href="">aa</a></td>
                    <td><a  href="">１つ目</a></td>
                </tr>
                <tr class="test">
                    <td><a  href="">2</a></td>
                    <td><a  href="">bb</a></td>
                    <td><a  href="">２つ目</a></td>
                </tr>
                <tr class="test">
                    <td><a  href="">3</a></td>
                    <td><a  href="">cc</a></td>
                    <td><a  href="">３つ目</a></td>
                </tr>
             </table>

        </div>
    </body>

</html>
